{
  "compatibility_date": "2025-04-01",
  "main": "src/index.ts",
  "name": "d1-template",
  "upload_source_maps": true,
  "d1_databases": [
    {
      "binding": "DB",
      "database_id": "cdf999b3-fe87-4bc9-a8ab-7a04839efd56",
      "database_name": "d1-template"
    }
  ],
  "observability": {
    "enabled": true
  }
}
